<UserControl
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="ClienteInventarioPlus.Vistas.AgregarProveedor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClienteInventarioPlus.Vistas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource BackgroundColor}">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Grid.Row="0"
                   Text="Registrar Proveedor"
                   Style="{StaticResource TitleText}"
                   Margin="0,0,0,32"/>

        <!-- Formulario en Card con ScrollViewer -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Border Style="{StaticResource Card}"
                    MaxWidth="600"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,0,0,24">
                <StackPanel>
                    <!-- Campo Nombre -->
                    <Label Content="Nombre del proveedor"
                           Style="{StaticResource FormLabel}"/>
                    <TextBox x:Name="nombre"
                             Style="{StaticResource ModernTextBox}"
                             Height="40"
                             Margin="0,0,0,4"/>
                    <TextBlock x:Name="tblockErrorNombre"
                               Style="{StaticResource ErrorText}"
                               Margin="0,0,0,16"/>

                    <!-- Campo Dirección -->
                    <Label Content="Dirección"
                           Style="{StaticResource FormLabel}"
                           Margin="0,8,0,0"/>
                    <TextBox x:Name="direccion"
                             Style="{StaticResource ModernTextBox}"
                             Height="40"
                             Margin="0,0,0,4"/>
                    <TextBlock x:Name="tblockErrorDireccion"
                               Style="{StaticResource ErrorText}"
                               Margin="0,0,0,16"/>

                    <!-- Campo Teléfono -->
                    <Label Content="Teléfono"
                           Style="{StaticResource FormLabel}"
                           Margin="0,8,0,0"/>
                    <TextBox x:Name="telefono"
                             Style="{StaticResource ModernTextBox}"
                             Height="40"
                             Margin="0,0,0,4"/>
                    <TextBlock x:Name="tblockErrorTelefono"
                               Style="{StaticResource ErrorText}"
                               Margin="0,0,0,16"/>

                    <!-- Campo Correo -->
                    <Label Content="Correo electrónico"
                           Style="{StaticResource FormLabel}"
                           Margin="0,8,0,0"/>
                    <TextBox x:Name="correo"
                             Style="{StaticResource ModernTextBox}"
                             Height="40"
                             Margin="0,0,0,4"/>
                    <TextBlock x:Name="tblockErrorCorreo"
                               Style="{StaticResource ErrorText}"
                               Margin="0,0,0,24"/>

                    <!-- Botones -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,16,0,0">
                        <Button x:Name="btnCancelar"
                                Content="Cancelar"
                                Style="{StaticResource SecondaryButton}"
                                Margin="0,0,12,0"
                                Click="clickbtnCancelar"/>
                        <Button x:Name="btnGuardar"
                                Content="Guardar"
                                Style="{StaticResource PrimaryButton}"
                                Click="BtnGuardar_OnClickbtnGuardar"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
