<UserControl
    d:DesignHeight="960"
    d:DesignWidth="1440"
    mc:Ignorable="d"
    x:Class="ClienteInventarioPlus.Vistas.InicioSesionGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="0,5,0,119">
            <TextBlock
                FontSize="80"
                FontWeight="Bold"
                Foreground="#23272F"
                Text="InventarioPlus"
                TextAlignment="Center"
                x:Name="tblockNombreSistema" />

        </StackPanel>

        <Border
            Background="#CCFFFFFF"
            CornerRadius="18"
            Margin="446,196,446,119"
            Panel.ZIndex="1">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    Opacity="0.3"
                    ShadowDepth="4" />
            </Border.Effect>
            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <!--  Encabezado  -->
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,28">
                    <TextBlock
                        FontSize="60"
                        FontWeight="Bold"
                        Foreground="#23272F"
                        Text="Iniciar Sesion"
                        TextAlignment="Center"
                        x:Name="tblockTitulo" />
                    <TextBlock
                        FontSize="25"
                        Foreground="#23272F"
                        Margin="0,6,0,0"
                        Text="Introduce tu nombre de usuario y contraseña"
                        TextAlignment="Center"
                        x:Name="tblockSubtitulo" />
                </StackPanel>

                <!--  Contenido  -->
                <StackPanel
                    Grid.Row="1"
                    Height="396"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="472">
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="0,0,0,10"
                        Text="Nombre de Usuario"
                        x:Name="tblockNombreUsuario" />
                    <TextBox
                        Background="#f6f8fa"
                        BorderBrush="#cad1e1"
                        BorderThickness="1"
                        Height="47"
                        Margin="0,0,0,2"
                        Padding="10,5"
                        x:Name="tbUserName" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Red"
                        Text=""
                        x:Name="tblockErrorUserName" />

                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="0,10,0,6"
                        Text="Contraseña"
                        x:Name="tblockContrasena" />
                    <Grid>
                        <PasswordBox
                            Background="#f6f8fa"
                            BorderBrush="#cad1e1"
                            BorderThickness="1"
                            Height="47"
                            Margin="0,0,40,0"
                            Padding="10"
                            Visibility="Visible"
                            x:Name="pbPassword" />
                        <TextBox
                            Background="#f6f8fa"
                            BorderBrush="#cad1e1"
                            BorderThickness="1"
                            Height="47"
                            Margin="0,0,40,0"
                            Padding="10,5,10,10"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            x:Name="tbPasswordVisible" />
                        <Button
                            Background="Black"
                            Click="btnVerPassword_Click"
                            Content="👁"
                            Foreground="White"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="437,0,0,6"
                            VerticalAlignment="Bottom"
                            Width="35"
                            x:Name="btnVerPassword" />
                    </Grid>
                    <TextBlock
                        FontSize="12"
                        Foreground="Red"
                        Margin="0,2,0,8"
                        Text=""
                        VerticalAlignment="Bottom"
                        x:Name="tblockErrorPassword" />
                    <Button
                        Background="Black"
                        Click="btnIniciarSesion_Click"
                        Content="Iniciar Sesión"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Height="42"
                        Margin="0,80,0,18"
                        x:Name="btnIniciarSesion" />

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>