<UserControl x:Class="ClienteInventarioPlus.Vistas.MovimientoPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClienteInventarioPlus.Vistas"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Fila 1: Registrar Entrada / Registrar Salida -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <!-- Botón Registrar Entrada -->
            <Button Width="500" Height="250" Background="#FFF0F0F0" Foreground="Black" Margin="0,0,40,0"
                    Click="btnRegistrarEntrada_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <TextBlock Text="Registrar Entrada" VerticalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <!-- Botón Registrar Salida -->
            <Button Width="500" Height="250" Background="#FFF0F0F0" Foreground="Black"
                    Click="btnRegistrarSalida_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <TextBlock Text="Registrar Salida" VerticalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- Fila 2: Historial -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Width="500" Height="250" Background="#FFF0F0F0" Foreground="Black"
                    Click="btnConsultarHistorialMovimientos_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <TextBlock Text="Historial de Movimientos" VerticalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
