<UserControl x:Class="ClienteInventarioPlus.Vistas.ReservaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteInventarioPlus.Vistas"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             Background="{StaticResource BackgroundColor}">
    <Grid Margin="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Grid.Row="0"
                   Text="Gestión de Reservas"
                   Style="{StaticResource TitleText}"
                   Margin="0,0,0,48"/>

        <!-- Cards de navegación -->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Card Reservar Producto -->
            <Border Grid.Column="0"
                    Style="{StaticResource Card}">
                <Button Style="{StaticResource DashboardButton}"
                        Click="btnReservar_Click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="BookmarkPlusOutline" 
                                                   Style="{StaticResource PrimaryIcon}"
                                                   Margin="0,0,0,20"/>
                        <TextBlock Text="Reservar Producto" 
                                   Style="{StaticResource CardTitleText}"
                                   TextAlignment="Center"/>
                        <TextBlock Text="Crear una nueva reserva de producto" 
                                   Style="{StaticResource CardDescriptionText}"
                                   MaxWidth="250"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>

            <!-- Card Liberar Reserva -->
            <Border Grid.Column="2"
                    Style="{StaticResource Card}">
                <Button Style="{StaticResource DashboardButton}"
                        Click="btnLiberar_Click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="BookmarkRemoveOutline" 
                                                   Style="{StaticResource PrimaryIcon}"
                                                   Margin="0,0,0,20"/>
                        <TextBlock Text="Liberar Reserva" 
                                   Style="{StaticResource CardTitleText}"
                                   TextAlignment="Center"/>
                        <TextBlock Text="Cancelar y liberar una reserva existente" 
                                   Style="{StaticResource CardDescriptionText}"
                                   MaxWidth="250"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
